<!doctype html>
<html dir="ltr">
<head><meta charset="utf-8"><title>login page</title>
<style>
Body
{
Margin:0;
Padding:0;
Font-family:sans-serif;
Background:url("5.jpg");
}
.navbar {
  overflow: hidden;
  background-color: red;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.box
{
Width:300px;
Padding:40px;
Position:absolute;
Top:50%;
Left:50%;
Transform:translate(-50%,-50%);
background-color:white;
text-align:center;
}
.box h1
{
Color:red;
text-transform:capitalize;
}
.box input[type="text"],.box input[type="password"]
{
border:0;
Background:none;
Display:block;
Margin:20px auto;
Text-algin:center;
Border:2px solid red;
Padding:14px 10px;
Width:200px;
Outline:none;
Color:red;
Border-radius:24px;
Transition:o.25s;
}
.box input[type="submit"]
{
font-weight:100px;
margin:20px auto;
text-align:center;
border:2px solid;
Transition:o.25s;
Border-radius:24px;
Cursor:pointer;
Padding:14px 40px;
Background-Color:white;
}
</style>
<head>
<body>
<div class="navbar">
  
	
	<a href="index.html">LOGOUT</a>
	<a href="manage_booking.html">MANAGE BOOKING</a>
	<a href="login page.html">LOG-IN</a>
	<a href="sign up.html">SIGN-UP</a>
	<a href="index.html">HOME</a>
   
</div>
<form class="box" action ="popular.html" method="post" required>
<h1>login</h1>
<input type="text" name="" placeholder="username" required>
<input type="password" name=" " placeholder="password" required>
<input type="submit" name="" value="login"></a>
</form>
</body>
</html>