<!DOCTYPE html>
<html>
<head>
<style>
	
	body{
		
		background:url("7.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	
.navbar {
  overflow: hidden;
  background-color:#808080;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.gallery {
		
	clear: both;
	display: inline-block;
	width: 100%;

		padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 150px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}

.foot

{
  Height:1%;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  Background-color:#808080;
  Text-align:left;
}
.foot.sim
{
Padding-top:0%;
}

</style>
</head>
<body>

<div class="navbar">
  
	<a href="index.html">LOGOUT</a>
	<a href="manage_booking.html">MANAGE BOOKING</a>
	<a href="login page.html">LOG-IN</a>
	<a href="sign up.html">SIGN-UP</a>
	<a href="index.html">HOME</a>
   
</div>

<div class="gallery">
    <div class="thumbnail"> <a href="manage_booking.html"><img src="2.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">MAHINDRA XUV-500  (Jalandhar,Firozpur,Rupnagar)</p>
      <p class="text_column"><ul><li>Diesel engine</li>
                                 <li>top speed: 200kmph</li>
                                 </ul></p>         

    </div>
    <div class="thumbnail"> <a href="manage_booking.html"><img src="1.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">VETRO  ( Bathinda ,amritsar,Firozpur)</p>
      <p class="text_column"><ul><li>Diesel engine </li>
                                 <li>top speed: 150kmph</li>
                                 </ul> </p>
    </div>
    <div class="thumbnail"> <a href="manage_booking.html"><img src="3.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">SCORPIO  (Hoshiarpur,amritsar,phagwara)</p>
      <p class="text_column"> <ul><li>Diesel engine</li>
                                 <li>top speed: 200kmph</li>
                                </ul> </p>
    </div>
    <div class="thumbnail"> <a href="manage_booking.html"><img src="14.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">ALTO-800  (Jalandhar, Faridkot,Mansa)</p>
      <p class="text_column"><ul><li>Diesel engine</li>
                             <li>top speed: 200kmph</li>

                                 </ul></p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="manage_booking.html"><img src="15.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">SAFARI  (Fatehgarh Sahib,amritsar,Nawanshahr)</p>
      <p class="text_column"> <li>petrol engine</li>
                                 <li>top speed: 200kmph</li>
                                 </ul> </p>
    </div>
    <div class="thumbnail"> <a href="manage_booking.html"><img src="16.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">BOLOERO  (Jalandhar,amritsar,phagwara)</p>
      <p class="text_column"><li>petrol engine</li>
                                 <li>top speed: 200kmph</li>
                                 </ul> </p></p>
    </div>
    <div class="thumbnail"> <a href="manage_booking.html"><img src="17.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">RENAULT-DUSTER  (Jalandhar,Kapurthala,phagwara)</p>
      <p class="text_column"><li>petrol engine</li>
                                 <li>top speed: 300kmph</li>
                                 </ul> </p></p>
    </div>
    <div class="thumbnail"> <a href="manage_booking.html"><img src="4.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">ALTUSAS G  (patiala,amritsar,phagwara)</p>
      <p class="text_column"><li>petrol engine</li>
                                 <li>top speed: 300kmph</li>
                                 </ul> </p></p>
    </div>
  </div>
<footer class="foot">
<ul class="sim">
<li><a href="https://www.instagram.com/livingindiatv/">instagram<span></span></a></li>
  <li><a href="https://in.pinterest.com/livingindiatv/">pinterest<span></span></a></li>
  <li><a href="https://youtube.com">youtube<span></span></a></li>
  <li><a href="https://plus.google.com/102689304172526656580">gplus<span></span></a></li>
  <li><a href="https://twitter.com/livingindiatv">twitter<span></span></a></li>
  <li><a href="https://www.facebook.com/livingindiatv/">facebook<span></span></a></li>
 </ul>
</footer>
</body>
</html>
